n = int(input())
arr = [0, 1, 2, 5]
length = len(arr)
# Please write your code here.
# 상태 정의
#   합 i를 만들기 위해 마지막으로 고른 원소가 j번째 원소인 경우의 수?
#       옳은 정의이지만, dp[i][j]는 j가 뭐든 상관없이 (i - arr[j])까지의 전체 경우의 수와 같아져서 j 축을 따로 들고 있을 필요가 없음.
#   i번째 원소들 중, 일부를 선택해서 합이 j가 되는 경우의 수?
#       일부를 선택한다는 표현은 보통 순서를 고려하지 않고 어떤 원소들을 골랐는지만 보는 방식임.
#       이 문제 정의에서는 틀림.
# 정리하면, 상태 정의를 세울 때 "순서가 중요한 문제인지" 먼저 확인하고, 그 순서 정보가 상태(혹은 전이 방식)에 반영되는지를 체크하시면 됩니다.
dp = [0] * (n + 1)
dp[0] = 1
for i in range(1, n + 1):
    for j in range(1, length):
        if i >= arr[j]:
            dp[i] += dp[i - arr[j]]
            dp[i] %= 10007

print(dp[n])
        