n, k = map(int, input().split())
nums = [int(input()) for _ in range(n)]

# Please write your code here.
# 배열을 두 개의 그룹으로 나누고, 그룹 내 수들끼리의 차가 k를 넘지 않아야 함
# 그룹에 속하지 않는 수들이 있을 수 있음.
# 그룹에 속하는 수들이 최대 몇 개가 될 수 있는지 출력.

# 그룹을 나눴을 때 두 그룹이 정렬된 상태라면, 각 그룹의 최대, 최소의 차가 K 를 넘지 않으면 됨.
#   배열을 정렬한 상태에서 그룹을 나누면 될 것 같음.
#   정렬된 배열에서 구간을 나눈다면 최적 구간은 연속된 윈도우를 갖게 됨.
#       정렬된 구간의 최대, 최소 원소의 차가 k를 넘지 않아야 하니까.
#   그룹이 두 개여야 하니까 두 개의 윈도우를 설정해야 함.
#      하나는 아래에서부터 탐색해서 구간을 정하고,
#       하나는 뒤에서부터 탐색해서 구간을 정한다.
# 두 그룹은 동일 원소를 포함하지 않음.(같은 값의 원소가 아닌 동일 원소임)
#   정렬된 배열에서 동일 원소를 포함하지 않는 두 그룹은 특정 p의 위치를 기준으로 나누어 질 수 있음.
#   두 연속 구간 [l1, r1], [l2, r2]은 무조건 r1 < l2 혹은 r2 < l1 이 됨.
#   이 두 값 사이 어딘가에 분할점 p를 잡으면 항상 왼쪽/오른쪽으로 분리 가능.
#   특정 p의 위치까지 봤을 때 그룹을 정할 수 있는 조건을 만족하는 원소의 갯수를 미리 계산해놓으면
#   필요할 때 참조를 통해 O(1)로 처리할 수 있음.
#   LR 테크닉 사용
#       L[p] = [0, p] 위치까지 봤을 때 조건을 만족하는 그룹의 최대 원소 갯수
#       R[p] = [p, n-1] 위치까지 봤을 때 조건을 만족하는 그룹의 최대 원소 갯수
#       L[p] + R[p + 1] 중 max 값을 구하면 답이 됨.
nums.sort()
L = [0] * n
R = [0] * n
L[0] = 1
R[n - 1] = 1
i = 0
for j in range(1, n):
    # j까지 봤을 때, 조건을 만족하는 그룹의 최대 원소 갯수
    while i <= j and nums[j] - nums[i] > k:
        i += 1
    # i < j까지 다 봤는데 nums[j] - nums[i] <= k 조건을 만족한 것이 없으면
    # 그룹으로 뽑을 수 있는 건 끝 원소인 j번째 원소만 가능함.
    if i == j:
        cnt = 1
    else:
        cnt = j - i + 1
    L[j] = max(L[j - 1], cnt)

j = n - 1
for i in range(n - 2, -1, -1):
    while i <= j and nums[j] - nums[i] > k:
        j -= 1
    
    if i == j:
        cnt = 1
    else:
        cnt = j - i + 1
    R[i] = max(R[i + 1], cnt)

answer = 0
for i in range(n - 1):
    answer = max(answer, L[i] + R[i + 1])

print(answer)