n = int(input())
A = [0] * (n + 1) # i열까지 다 채운 경우
B = [0] * (n + 1) # i-1열까지 다 차있고 i열에서 하나의 행만 차있는 경우
MOD = 1000000007
# Please write your code here.
A[0] = 1
A[1] = 2
B[0] = 0
B[1] = 0
dp = [0] * (n + 1)
dp[0] = 1
dp[1] = 2
for i in range(2, n + 1):
    B[i] = (2 * A[i-2] + B[i-1]) % MOD
    A[i] = (2 * A[i-1] + B[i] + A[i-2]) % MOD
    dp[i] = A[i]
print(dp[n])

# 상태 분리형 dp
# 점화식을 세울 때 "현재 열/칸의 상태"가 한 가지로 결정 안 되고 여러 경우로 갈라지면, 그 경우 수만큼 상태를 늘려야 함.
# 두 가지의 경우 상태를 분리해야 하나 의심 필요
# - 점화식을 dp[i-1], dp[i-2]만으로 세워봤는데 손으로 계산한 작은 예시(N=2, N=3)와 안 맞음.
# - "이 위치가 이전에 뭔가에 의해 이미 영향을 받았는지 여부"에 따라 다음 행동이 달라지는 경우가 있음.